# proxy

./: .gitignore  Readme.md  pom.xml
servlet/: pom.xml
servlet/src/main/java/oracle/oic/proxy/: PCSProxy.java
war/: pom.xml
war/src/main/webapp/: startform.html
war/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
war/src/main/webapp/css/libs/pcs/v1.1/alta/: pcs-applist-min.css  pcs-applist.css  pcs-attachments-min.css  pcs-attachments.css  pcs-comments-min.css  pcs-comments.css  pcs-common-min.css  pcs-common.css  pcs-dashboard-min.css  pcs-dashboard.css  pcs-dp-activity-min.css  pcs-dp-activity.css  pcs-dp-common-min.css  pcs-dp-common.css  pcs-dp-data-min.css  pcs-dp-data.css  pcs-dp-detail-min.css  pcs-dp-detail.css  pcs-dp-history-min.css  pcs-dp-history.css  pcs-dp-list-min.css  pcs-dp-list.css  pcs-dp-mgmt-min.css  pcs-dp-mgmt.css  pcs-dp-roles-min.css  pcs-dp-roles.css  pcs-dp-status-min.css  pcs-dp-status.css  pcs-startform-min.css  pcs-startform.css  pcs-task-actions-min.css  pcs-task-actions.css  pcs-taskdetail-min.css  pcs-taskdetail.css  pcs-taskhistory-min.css  pcs-taskhistory.css  pcs-tasklist-min.css  pcs-tasklist-toolbar-min.css  pcs-tasklist-toolbar.css  pcs-tasklist.css  (+4 more)
war/src/main/webapp/js/: startform-main.js
war/src/main/webapp/js/libs/ckeditor/: package.json
war/src/main/webapp/js/libs/pcs/v1.1/debug/: pcs-main.js  pcs.applist.js  pcs.attachments.js  pcs.comments.js  pcs.common.js  pcs.conversation.js  pcs.dashboard.js  pcs.dynamicProcess.js  pcs.identitybrowser.js  pcs.startform.js  pcs.taskactions.js  pcs.taskdetail.js  pcs.taskhistory.js  pcs.tasklist.js  pcs.unifiedCharts.js  pcs.visualization.js
war/src/main/webapp/js/libs/pcs/v1.1/debug/config/: debug-config.js  min-config.js
war/src/main/webapp/js/libs/pcs/v1.1/debug/customBindingHandlers/: suggestItems.js
war/src/main/webapp/js/libs/pcs/v1.1/min/: pcs.applist.js  pcs.applist.js.map  pcs.attachments.js  pcs.attachments.js.map  pcs.comments.js  pcs.comments.js.map  pcs.common.js  pcs.common.js.map  pcs.conversation.js  pcs.conversation.js.map  pcs.dashboard.js  pcs.dashboard.js.map  pcs.dynamicProcess.js  pcs.dynamicProcess.js.map  pcs.identitybrowser.js  pcs.identitybrowser.js.map  pcs.startform.js  pcs.startform.js.map  pcs.taskactions.js  pcs.taskactions.js.map  pcs.taskdetail.js  pcs.taskdetail.js.map  pcs.taskhistory.js  pcs.taskhistory.js.map  pcs.tasklist.js  pcs.tasklist.js.map  pcs.unifiedCharts.js  pcs.unifiedCharts.js.map  pcs.visualization.js  pcs.visualization.js.map
(+196 files in other folders)
